//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace Model
{
    public enum CustomerStatus : byte
    {
        ENABLED = 0,
        DISABLED = 1
    }
    public partial class Customer
    {
        public Customer()
        {
            this.ShoppingCart = new HashSet<ShoppingCart>();
        }
    
        public string Id { get; set; }
        public string Name { get; set; }
        public System.DateTime RegisterationDate { get; set; }
        public CustomerStatus Status { get; set; }
    
        public virtual ICollection<ShoppingCart> ShoppingCart { get; set; }
    }
}
