//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace Model
{
    public partial class Product
    {
        public Product()
        {
            this.ShoppingCart_Product = new HashSet<ShoppingCart_Product>();
        }
    
        public string Id { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
        public string Description { get; set; }
        public byte[] Photo { get; set; }
    
        public virtual ICollection<ShoppingCart_Product> ShoppingCart_Product { get; set; }
    }
}
