//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using DAL;

namespace Model
{
    public partial class ShoppingCart
    {
        public ShoppingCart()
        {
            this.Order = new HashSet<Order>();
            this.ShoppingCart_Product = new HashSet<ShoppingCart_Product>();
        }
    
        public string Id { get; set; }
        public string CustomerId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public ShoppingCartStatus Status { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<Order> Order { get; set; }
        public virtual ICollection<ShoppingCart_Product> ShoppingCart_Product { get; set; }
    }
}
